<html>
<head>
        <title>College Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            line-height: 2;
        }
        header {
            background: skyblue;
            color: green;
            padding: 10px 20px;
            text-align: center;
        }
        header img {
            max-width: 100px;
            vertical-align: middle;
        }
        header h1 {    
        display: inline-block;
        margin-left: 20px;
        }
        
        main {
            padding: 20px;
            background: lightgreen;
        }

        
        h2 {
            color: blue;
            margin-bottom: 10px;
        }
#gcwm{
color:black;
border:2px solid black;
}
        footer {
            background: lightpink;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\chaii\OneDrive\Desktop\vk\WhatsApp Image 2024-12-31 at 19.54.25_2c38f35e.jpg" alt="College Logo">
        <h1>Mysore University</h1>
<a href="#about">About</a>
<a href="#lessons">Lessons</a>
<a href="#ranking">Ranking</a>
<a href="#contact">Contact</a>

    </header>
    
    <main>
       <h2>About</h2>
          <div id="gcwm">
            <p>The University of Mysore is a public state university in Mysore, Karnataka, India. The university was founded during the reign of Maharaja Krishnaraja Wadiyar IV and the premiership of Sir M. Visvesvaraya. The university is recognised by the University Grants Commission for offering higher studies degree courses on-campus as well as online. It was inaugurated on 27 July 1916. Its first chancellor was the maharaja himself; the first Vice-Chancellor was H. V. Nanjundaiah. This was the first university outside of British administered Indian provinces, the sixth in the Indian subcontinent as a whole, and the first in Karnataka. It is a state university of the affiliating type, and was deemed autonomous within the Republic of India on 3 March 1956, when it gained recognition from the University Grants Commission.

The Mysore University Library comprises over 800,000 books, 2,400 journal titles, and 100,000 volumes of journals. The main campus features an amphitheater, an auditorium, a swimming pool, and hostel accommodations for men and women. As of July 2013, the University of Mysore was accredited "Grade A" by National Assessment and Accreditation Council (NAAC). Our college is committed to providing top-notch education and fostering innovation among our students. Join our vibrant community of learners and educators.</p>
         </div>
       <h2>Lessons</h2>
          <p>We offer a wide range of lessons like HTML, CSS3, Javascript, Java to equip students with the skills needed for success in the modern world.</p>
        <h2>Ranking</h2>
          <p>Mysore University was ranked 54th among universities in India by the National Institutional Ranking Framework (NIRF) in 2024 and 86th overall.</p>
        <h2>Contact</h2>
          <p>Email: mysoreunivesity@gmail.com</p>
          <p>Phone: +919966666666</p>
          <p>Address: Crawford Hall, K.G Koppal, Saraswathipuram, Mysore, Karnataka 570005</p>
    </main>
      <footer>
        <img src="C:\Users\chaii\OneDrive\Desktop\vk\WhatsApp Image 2024-12-31 at 19.54.25_2c38f35e.jpg" width="100px" height="100px" alt="College Logo">
<p>Mysore Universicity College Logo</p>
      </footer>
</body>
</html>






