<html>
<head>
    <title>Virat Kohli biography</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: green;
            color: white;
        }

        header {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .main {
            padding: 20px;
            text-align: left;
        }

        .main img {
            width: 300px;
height:300px;
            border-radius: 10px;
        }

        .main h2 {
            color: red;
        }

        footer {
            background-color: skyblue;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
   <header>
        <h1>Virat Kohli</h1>
    </header>
        <div class="main">
        <h2>About Virat Kohli</h2>
         <p>Virat Kohli is an Indian cricketer and one of the greatest batsmen in the history of cricket. Known for his aggressive batting style and leadership, he has inspired millions of fans worldwide. he was born on 5th november 1989. his father name is prem kohli, and mother name is soroj kohli. he has a elder brother and a elder sister.
in august 18th he first time played for teamindia. he is also a player of royal challengers bangalore(RCB). which has lot of fans across the world. he married Actress Anushka sharma on december 11th 2017. he has a daughter and son. in 2024 team india won t-20 world cup, virat kohli is a man of the match in the final match against South Africa.</p>
       
         <h2>Career Highlights</h2>
           <ul>
             <li>Debut: 2008</li>
              <li>Former captain of the Indian cricket team</li>
              <li>81 international centuries</li>
              <li>Winner of ICC Cricketer of the Year multiple times</li>
              <li>Under-19 worldcup winning team captain</li>
              <li>2011 odi worldcup winner</li>
              <li>2024 t-20 worldcup winner</li>
           </ul>

            <h2>Gallery</h2>
            <img src="C:\Users\chaii\OneDrive\Desktop\vk\WhatsApp Image 2024-12-29 at 20.09.37_578608c8.jpg">
            <img src="C:\Users\chaii\OneDrive\Desktop\vk\WhatsApp Image 2024-12-29 at 19.55.04_46586e34.jpg">
            <img src="C:\Users\chaii\OneDrive\Desktop\vk\WhatsApp Image 2024-12-29 at 19.54.53_245c6ffa.jpg">
            <img src="C:\Users\chaii\OneDrive\Desktop\vk\WhatsApp Image 2024-12-29 at 19.55.05_9b90ebb1.jpg">
            <p>Images of Virat Kohli</p>
        </div>

  <footer>
     <p>Modern cricket legend</p>
  </footer>
</body>
</html>
